SQUIDEX_DOMAIN=localhost:5000
SQUIDEX_ADMINEMAIL=changeme@localhost
SQUIDEX_ADMINPASSWORD=Changeme@123
SQUIDEX_GITHUBCLIENT=
SQUIDEX_GITHUBSECRET=
SQUIDEX_GOOGLECLIENT=
SQUIDEX_GOOGLESECRET=
SQUIDEX_MICROSOFTCLIENT=
SQUIDEX_MICROSOFTSECRET=
